@use "../../../partials/globals";
.Navbar {
  .container {
    background-color: globals.$primary_color;
    .flex {
      padding: 12px 0;
      .nav-menu {
        z-index: 99;
            .nav-links {
                list-style: none;
                display: flex;

                @media all and (max-width:768px) {
                    position: fixed;
                    visibility: hidden;
                    transition: all 0.7s;
                    flex-direction: column;
                    height: 100%;
                    width: 100%;
                    opacity: 0;
                    left: 0%;
                    right: 0;
                    top: 0;
                    background: rgba(globals.$bg-color, 0.9);
                    backdrop-filter: blur(10px);
                    z-index: 99;
                    padding-top: 15%;
                    transform: translateX(100%);


                }

            

                li {
                    position: relative;

                    // padding for desktop
                    @media all and (min-width:768px) {
                        padding: 10px 20px;

                    }

                    @media all and (max-width: 1100px) {
                        padding: 10px 11px;
                    }

                    @media all and (max-width: 992px) {
                        padding: 10px 12px;
                    }

                    // padding for small devices
                    @media all and (max-width:768px) {
                        padding: 14px 20px;
                        // text-align: center;

                        &::before{
                            content: '';
                            position: absolute;
                            width: 100%;
                            height: 1px;
                            bottom: 0;
                            background-color: rgba(0, 0, 0, 0.055);
                        }
                    }


                    

                    a {
                        text-decoration: none;
                        color: globals.$bg-color;
                        transform-origin: left;
                        transition: 0.3s;
                        font-size: 16px;
                        padding: 3px;
                        position: relative;

                       

                        @media all and (max-width:768px) {
                            text-decoration: none;
                            transform-origin: left;
                            position: relative;
                            text-transform: capitalize;
                            font-size: 28px;
                            color: globals.$primary_color;

                        }

                        @media all and (max-width: 576px) {
                            font-size: 24px;

                        }

                    }




                }
            }

            // mobile/tab menu window opened
            .nav-links.active {

                @media all and (max-width:768px) {
                    visibility: visible;
                    opacity: 1;
                    height: 100%;
                    transform: translateX(0%);




                }

            }

            .nav-links.active~.menu-button {


                label span {
                    background: globals.$primary_color;
                }




            }
            

            // mobile hamburger code 
            .menu-button {
                display: none;
                z-index: 99;
                position: relative;
                padding: 14px 0;
                padding-right: 26px;




                @media all and (max-width:768px) {
                    display: flex;
                    justify-content: flex-end;

                }

                label {
                    display: flex;
                    flex-direction: column;
                    width: 30px;
                    cursor: pointer;
                }

                label span {
                    background: globals.$bg-color;
                    border-radius: 10px;
                    height: 3px;
                    margin: 3px 0;
                    transition: .4s cubic-bezier(0.68, -0.6, 0.32, 1.6);

                }


                span:nth-of-type(1) {
                    width: 50%;

                }

                span:nth-of-type(2) {
                    width: 100%;
                }


                span:nth-of-type(3) {
                    width: 75%;

                }


                input[type="checkbox"] {
                    display: none;
                }


                input[type="checkbox"]:checked~span:nth-of-type(1) {
                    transform-origin: bottom;
                    transform: rotatez(45deg) translate(5px, 0px)
                }


                input[type="checkbox"]:checked~span:nth-of-type(2) {

                    transform-origin: top;
                    transform: rotatez(-45deg)
                }


                input[type="checkbox"]:checked~span:nth-of-type(3) {

                    transform-origin: bottom;
                    width: 50%;
                    transform: translate(13px, -5px) rotatez(45deg);

                }

            }
        .outline-btn{
            display: inline-block;
            border: 1px solid white;
            color: white;
            padding: 14px;
            margin-right: 26px;
            border-radius: 30px;
        }
      }
    }
  }
}
