@use "../../../partials/globals";

.NextgenStack {
  background-color: globals.$dark_primary;
  .wrapper {
    .flex {
      .left-col {
        .content {
          h2 {
            @include globals.h2_style;
            color: white;
            span {
              @include globals.text_gradient_variant_white_green;
            }
          }
          p {
            color: globals.$bg-color;
            @include globals.p_style;
          }
        }

        .buttons-wrapper {
          display: flex;
          margin: 70px 0;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: rgba(128, 128, 128, 0.315);
            bottom: -20px;
          }

          .button {
            display: flex;
            width: 90%;
            gap: 0 40px;
            button {
              color: rgb(196, 195, 195);
              margin: 0 6px;
              text-align: left;
              font-size: 16px;
              p {
                margin-top: 16px;
                font-weight: 300;
              }
            }
            button.active {
              p {
                color: white;
                font-weight: 400 !important;
                
}
            }
            img {
              width: 35px;
            }
          }
        }
        .button-content {
          ul {
            display: grid;
            color: white;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            li{
              display: flex;
              align-items: center;
              svg{
                height: 8px; 
                margin-right: 8px;
                color: globals.$secondary_color;
               }
            }
          }

          .OutlineButton{
            margin-top: 50px;
          }
            
        }
      }

      .right-col {
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          animation: fade 300ms linear;
          -webkit-animation: fade 500ms linear;
        }

        
      }
    }
  }
}
