@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.container.sec-padding {
  padding: 80px 40px;
}
@media all and (max-width: 1200px) {
  .container.sec-padding {
    padding: 70px 30px;
  }
}
@media all and (max-width: 578px) {
  .container.sec-padding {
    padding: 70px 14px;
  }
}

.primary_btn {
  display: inline-block;
  padding: 16px 24px;
  background: linear-gradient(122deg, #315046 0%, #50d387 180%);
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  border-radius: 80px;
  -webkit-border-radius: 80px;
  -moz-border-radius: 80px;
  -ms-border-radius: 80px;
  -o-border-radius: 80px;
}

.BrandThatLove {
  background-color: white;
}
.BrandThatLove .row {
  display: flex;
}
@media all and (max-width: 576px) {
  .BrandThatLove .row {
    flex-direction: column;
  }
}
.BrandThatLove .row .left-col {
  width: 40%;
}
@media all and (max-width: 576px) {
  .BrandThatLove .row .left-col {
    display: flex;
    justify-content: center;
  }
}
@media all and (max-width: 576px) {
  .BrandThatLove .row .left-col img {
    width: 100%;
    max-width: 250px;
  }
}
@media all and (max-width: 576px) {
  .BrandThatLove .row .left-col {
    width: 100%;
  }
}
.BrandThatLove .row .right-col {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media all and (max-width: 576px) {
  .BrandThatLove .row .right-col {
    width: 100%;
  }
}
.BrandThatLove .row .right-col h2 {
  font-size: 55px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0 0 20px;
  letter-spacing: -2.96px;
}
@media all and (max-width: 1200px) {
  .BrandThatLove .row .right-col h2 {
    font-size: 40px;
  }
}
@media all and (max-width: 992px) {
  .BrandThatLove .row .right-col h2 {
    font-size: 30px;
  }
}
@media all and (max-width: 768px) {
  .BrandThatLove .row .right-col h2 {
    font-size: 30px;
  }
}
@media all and (max-width: 576px) {
  .BrandThatLove .row .right-col h2 {
    font-size: 28px;
  }
}
.BrandThatLove .row .right-col span {
  font-weight: 600;
  color: #315046;
}
.BrandThatLove .row .right-col .mySwiper {
  width: 100%;
  height: 120%;
}
.BrandThatLove .row .right-col .mySwiper .slider_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: white;
  margin-top: 20px;
}
.BrandThatLove .row .right-col .mySwiper .slider_wrapper .img-container {
  margin: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.BrandThatLove .row .right-col .mySwiper .slider_wrapper .img-container img {
  max-width: 100%;
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.BrandThatLove .row .right-col .mySwiper .swiper-slide.swiper-slide-active {
  animation: fade 1s linear;
  -webkit-animation: fade 1s linear;
}