@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.container.sec-padding {
  padding: 80px 40px;
}
@media all and (max-width: 1200px) {
  .container.sec-padding {
    padding: 70px 30px;
  }
}
@media all and (max-width: 578px) {
  .container.sec-padding {
    padding: 70px 14px;
  }
}

.primary_btn {
  display: inline-block;
  padding: 16px 24px;
  background: linear-gradient(122deg, #315046 0%, #50d387 180%);
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  border-radius: 80px;
  -webkit-border-radius: 80px;
  -moz-border-radius: 80px;
  -ms-border-radius: 80px;
  -o-border-radius: 80px;
}

.CounterSection {
  width: 100%;
  display: flex;
  justify-content: center;
}
.CounterSection .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  gap: 0 30px;
  overflow: hidden;
}
@media all and (max-width: 768px) {
  .CounterSection .container {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
}
@media all and (max-width: 576px) {
  .CounterSection .container {
    grid-template-columns: 1fr;
    gap: 60px;
  }
}
.CounterSection .container .col span {
  font-size: 64px;
  font-weight: 600;
  background: linear-gradient(270deg, #50D387 0%, #296D46 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 100%;
}
.CounterSection .container .col h3 {
  font-size: 20px;
  font-weight: 400;
  color: #315046;
}
.CounterSection .container .counter-prefix,
.CounterSection .container .counter-suffix {
  font-size: 32px !important;
}
.CounterSection .container .special-prefix {
  font-size: 50px !important;
}