@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.container.sec-padding {
  padding: 80px 40px;
}
@media all and (max-width: 1200px) {
  .container.sec-padding {
    padding: 70px 30px;
  }
}
@media all and (max-width: 578px) {
  .container.sec-padding {
    padding: 70px 14px;
  }
}

.primary_btn {
  display: inline-block;
  padding: 16px 24px;
  background: linear-gradient(122deg, #315046 0%, #50d387 180%);
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  border-radius: 80px;
  -webkit-border-radius: 80px;
  -moz-border-radius: 80px;
  -ms-border-radius: 80px;
  -o-border-radius: 80px;
}

.industry_sec {
  padding: 80px 0;
}
.industry_sec h2 {
  color: #000;
  font-size: 56px;
  font-weight: 400;
  line-height: 1em;
}
.industry_sec h2 span {
  font-weight: 600;
  background: -webkit-linear-gradient(0deg, #000 0%, #32c570 100%);
  background: linear-gradient(90deg, #000 0%, #32c570 140%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.industry_sec p {
  font-family: "Poppins", Sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  letter-spacing: -0.02em;
}
@media all and (max-width: 768px) {
  .industry_sec p {
    font-size: 16px;
  }
}

.swiper-pagination-bullets {
  display: none;
}

.industry_card {
  position: relative;
  width: 100%;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  overflow: hidden;
}
.industry_card .industry_image {
  height: 375px;
  width: 100%;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.industry_card .industry_image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.industry_card .industry_content {
  padding: 20px 20px;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  color: #fff;
  font-size: 18px;
  z-index: 1;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background: -webkit-linear-gradient(19deg, rgba(55, 159, 97, 0.5882352941), rgba(0, 0, 0, 0.4588235294));
  background: linear-gradient(109deg, rgba(55, 159, 97, 0.5882352941), rgba(0, 0, 0, 0.4588235294));
  border-radius: 0 0 15px 15px;
}