@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.container.sec-padding {
  padding: 80px 40px;
}
@media all and (max-width: 1200px) {
  .container.sec-padding {
    padding: 70px 30px;
  }
}
@media all and (max-width: 578px) {
  .container.sec-padding {
    padding: 70px 14px;
  }
}

.primary_btn {
  display: inline-block;
  padding: 16px 24px;
  background: linear-gradient(122deg, #315046 0%, #50d387 180%);
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  border-radius: 80px;
  -webkit-border-radius: 80px;
  -moz-border-radius: 80px;
  -ms-border-radius: 80px;
  -o-border-radius: 80px;
}

.Navbar .container {
  background-color: #315046;
}
.Navbar .container .flex {
  padding: 12px 0;
}
.Navbar .container .flex .nav-menu {
  z-index: 99;
}
.Navbar .container .flex .nav-menu .nav-links {
  list-style: none;
  display: flex;
}
@media all and (max-width: 768px) {
  .Navbar .container .flex .nav-menu .nav-links {
    position: fixed;
    visibility: hidden;
    transition: all 0.7s;
    flex-direction: column;
    height: 100%;
    width: 100%;
    opacity: 0;
    left: 0%;
    right: 0;
    top: 0;
    background: rgba(246, 246, 246, 0.9);
    backdrop-filter: blur(10px);
    z-index: 99;
    padding-top: 15%;
    transform: translateX(100%);
  }
}
.Navbar .container .flex .nav-menu .nav-links li {
  position: relative;
}
@media all and (min-width: 768px) {
  .Navbar .container .flex .nav-menu .nav-links li {
    padding: 10px 20px;
  }
}
@media all and (max-width: 1100px) {
  .Navbar .container .flex .nav-menu .nav-links li {
    padding: 10px 11px;
  }
}
@media all and (max-width: 992px) {
  .Navbar .container .flex .nav-menu .nav-links li {
    padding: 10px 12px;
  }
}
@media all and (max-width: 768px) {
  .Navbar .container .flex .nav-menu .nav-links li {
    padding: 14px 20px;
  }
  .Navbar .container .flex .nav-menu .nav-links li::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.055);
  }
}
.Navbar .container .flex .nav-menu .nav-links li a {
  text-decoration: none;
  color: #f6f6f6;
  transform-origin: left;
  transition: 0.3s;
  font-size: 16px;
  padding: 3px;
  position: relative;
}
@media all and (max-width: 768px) {
  .Navbar .container .flex .nav-menu .nav-links li a {
    text-decoration: none;
    transform-origin: left;
    position: relative;
    text-transform: capitalize;
    font-size: 28px;
    color: #315046;
  }
}
@media all and (max-width: 576px) {
  .Navbar .container .flex .nav-menu .nav-links li a {
    font-size: 24px;
  }
}
@media all and (max-width: 768px) {
  .Navbar .container .flex .nav-menu .nav-links.active {
    visibility: visible;
    opacity: 1;
    height: 100%;
    transform: translateX(0%);
  }
}
.Navbar .container .flex .nav-menu .nav-links.active ~ .menu-button label span {
  background: #315046;
}
.Navbar .container .flex .nav-menu .menu-button {
  display: none;
  z-index: 99;
  position: relative;
  padding: 14px 0;
  padding-right: 26px;
}
@media all and (max-width: 768px) {
  .Navbar .container .flex .nav-menu .menu-button {
    display: flex;
    justify-content: flex-end;
  }
}
.Navbar .container .flex .nav-menu .menu-button label {
  display: flex;
  flex-direction: column;
  width: 30px;
  cursor: pointer;
}
.Navbar .container .flex .nav-menu .menu-button label span {
  background: #f6f6f6;
  border-radius: 10px;
  height: 3px;
  margin: 3px 0;
  transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}
.Navbar .container .flex .nav-menu .menu-button span:nth-of-type(1) {
  width: 50%;
}
.Navbar .container .flex .nav-menu .menu-button span:nth-of-type(2) {
  width: 100%;
}
.Navbar .container .flex .nav-menu .menu-button span:nth-of-type(3) {
  width: 75%;
}
.Navbar .container .flex .nav-menu .menu-button input[type=checkbox] {
  display: none;
}
.Navbar .container .flex .nav-menu .menu-button input[type=checkbox]:checked ~ span:nth-of-type(1) {
  transform-origin: bottom;
  transform: rotatez(45deg) translate(5px, 0px);
}
.Navbar .container .flex .nav-menu .menu-button input[type=checkbox]:checked ~ span:nth-of-type(2) {
  transform-origin: top;
  transform: rotatez(-45deg);
}
.Navbar .container .flex .nav-menu .menu-button input[type=checkbox]:checked ~ span:nth-of-type(3) {
  transform-origin: bottom;
  width: 50%;
  transform: translate(13px, -5px) rotatez(45deg);
}
.Navbar .container .flex .nav-menu .outline-btn {
  display: inline-block;
  border: 1px solid white;
  color: white;
  padding: 14px;
  margin-right: 26px;
  border-radius: 30px;
}