.OutlineButton {
  font-size: 15px;
  padding: 15px 30px;
  font-weight: 300;
  display: flex;
  width: fit-content;
  color: #fff;
  position: relative;
  line-height: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-radius: 50px 50px 50px 50px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.OutlineButton svg {
  margin-left: 15px;
}

.OutlineButton {
  font-size: 15px;
  padding: 15px 30px;
  font-weight: 300;
  display: flex;
  width: fit-content;
  color: #fff;
  position: relative;
  line-height: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  vertical-align: middle;
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-radius: 50px 50px 50px 50px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.OutlineButton svg {
  margin-left: 15px;
}