@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.container.sec-padding {
  padding: 80px 40px;
}
@media all and (max-width: 1200px) {
  .container.sec-padding {
    padding: 70px 30px;
  }
}
@media all and (max-width: 578px) {
  .container.sec-padding {
    padding: 70px 14px;
  }
}

.primary_btn {
  display: inline-block;
  padding: 16px 24px;
  background: linear-gradient(122deg, #315046 0%, #50d387 180%);
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  border-radius: 80px;
  -webkit-border-radius: 80px;
  -moz-border-radius: 80px;
  -ms-border-radius: 80px;
  -o-border-radius: 80px;
}

.UseCases .container .top-section {
  padding: 30px 0;
}
.UseCases .container .top-section .col h2 {
  font-size: 55px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0 0 20px;
  letter-spacing: -2.96px;
}
@media all and (max-width: 1200px) {
  .UseCases .container .top-section .col h2 {
    font-size: 40px;
  }
}
@media all and (max-width: 992px) {
  .UseCases .container .top-section .col h2 {
    font-size: 30px;
  }
}
@media all and (max-width: 768px) {
  .UseCases .container .top-section .col h2 {
    font-size: 30px;
  }
}
@media all and (max-width: 576px) {
  .UseCases .container .top-section .col h2 {
    font-size: 28px;
  }
}
.UseCases .container .top-section .col h2 span {
  background: -webkit-linear-gradient(0deg, #000 0%, #32c570 100%);
  background: linear-gradient(90deg, #000 0%, #32c570 140%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
}
.UseCases .container .top-section .col p {
  font-family: "Poppins", Sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  letter-spacing: -0.02em;
}
@media all and (max-width: 768px) {
  .UseCases .container .top-section .col p {
    font-size: 16px;
  }
}
.UseCases .container .btn-carousel {
  position: relative;
  display: flex;
  padding: 8px 0;
  margin-top: 30px;
  justify-content: space-between;
  background-color: #f6f6f6;
  align-items: center;
  border-radius: 30px;
  gap: 0 30px;
}
.UseCases .container .btn-carousel .buttons-wrapper {
  display: flex;
  overflow: hidden;
}
.UseCases .container .btn-carousel .buttons-wrapper .btn-tab {
  white-space: nowrap;
  margin: 0 10px;
  padding: 18px;
}
.UseCases .container .btn-carousel .buttons-wrapper .btn-tab:last-child {
  margin-right: 200px;
}
.UseCases .container .btn-carousel .buttons-wrapper .btn-tab.active {
  background-color: #50d387;
  color: black;
  font-weight: 700;
  border-radius: 30px;
}
.UseCases .container .btn-carousel .prev-next-btn {
  display: flex;
  position: absolute;
  right: 0;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #f6f6f6 40%);
  height: 100%;
  align-items: center;
  padding-left: 80px;
  border-radius: 30px;
}
.UseCases .container .btn-carousel .prev-next-btn .nav-btn {
  font-size: 20px;
  margin-right: 20px;
  padding: 20px;
  width: 24px;
  height: 24px;
  background-color: #f6f6f6;
  border-radius: 50%;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}
.UseCases .container .btn-carousel .prev-next-btn .nav-btn:hover {
  background-color: #315046;
  color: rgb(255, 255, 255);
}
.UseCases .container .content-card {
  background-color: #f6f6f6;
  margin-top: 24px;
  padding: 20px;
  border-radius: 30px;
}
.UseCases .container .content-card .left-col {
  padding: 20px;
}
.UseCases .container .content-card .left-col .img-container {
  width: 100%;
  height: 100%;
}
.UseCases .container .content-card .left-col .img-container img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 500px;
}
.UseCases .container .content-card .right-col {
  padding: 30px;
}
.UseCases .container .content-card .right-col img {
  max-width: 40px;
}
.UseCases .container .content-card .right-col h3 {
  font-size: 24px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 10px 0 16px;
  font-weight: 500;
}
.UseCases .container .content-card .right-col ul li {
  padding: 6px 0;
  display: flex;
  align-items: center;
  font-weight: 400;
}
.UseCases .container .content-card .right-col ul li svg {
  height: 8px;
  margin-right: 8px;
  color: #50d387;
}