footer {
  background-color: transparent;
  background-image: linear-gradient(338deg, #003323 0%, #001e14 100%);
  padding: 105px 0 0px 0;
  border-radius: 0px 100px 0px 0px;
  -webkit-border-radius: 0px 100px 0px 0px;
  -moz-border-radius: 0px 100px 0px 0px;
  -ms-border-radius: 0px 100px 0px 0px;
  -o-border-radius: 0px 100px 0px 0px;
  position: relative;
  overflow: hidden;
  .footer_gradient {
    position: absolute;
    top: -30px;
  }
  .social_media ul {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;

    svg {
      color: #fff;
      font-size: 18px;
    }
  }

  .footer_items {
    h2 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 20px;
      display: inline-block;
      background: linear-gradient(0deg, #fff 34%, #35b56b 100%);
      background: -webkit-linear-gradient(0deg, #fff 34%, #35b56b 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    p {
      color: #ffffffb3;
      font-size: 14px;
      transition: color 0.3s;
    }
    li {
      list-style: none;
      color: #ffffffb3;
      font-size: 14px;
      transition: color 0.3s;
      margin-bottom: 10px;
    }
  }
  .footer_policy {
    border-top: 1px solid #ffffff33;
    padding-top: 25px;
    padding-bottom: 15px;
    margin-top: 20px;
  }

  .policy_text {
    p{
        font-size: 13px;
        color: #ffffffb3;
    }
  }
  .policy_text ul {
    display: flex;
    gap: 15px;
    li {
      color: #ffffffb3;
      font-size: 13px;
      border-right: 1px solid #ffffffb3;
      padding-right: 13px;

      &:last-child {
        border-right: none;
      }
    }
   
  }
}
